<!-- <html> -->
	<head>
		<style>
			/* body {
				background-color: gray;
			}

			.class1 {
				color: red;
			}

			#uniqueID {
				border: 1px solid black;
			}

			#uniqueID:hover {
				background-color: red;
			}

			#uniqueID div {
				background-color: blue;
			}

			section.class1 {
				background-color: yellow;
			}

			a:visited {
				color: red;
			}

			a:hover {
				background-color: green;
			} */

/* 			.bullet-point:before {
				content: '';
				display: inline-block;
				width: 10px;
				height: 10px;
				background-color: red;
			} */
			body {
				background-color: gray;
			}

			.polaroid {
				background-color: white;
				padding: 20px;
				padding-bottom: 75px;

				width: 400px;
				height: 400px;

				-webkit-box-shadow: 0px 0px 5px 6px rgba(0,0,0, 0,3);
        -moz-box-shadow:    0px 0px 5px 6px rgba(0,0,0, 0.3);
  			box-shadow:         0px 0px 5px 6px rgba(0,0,0, 0.3);
			}

			.pin {
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 5px;

				background-image: linear-gradient(hsla(0,0%,100%,0.2), hsla(0,0%,0%,0.2));

				position: relative;
				left: 50%;
				top: -5%;
			}

			.red {
				background-color: red;
			}

			.blue {
				background-color: blue;
			}

			.green{
				background-color: green;
			}

			.polaroid img {
				width: 100%;
				height: 100%;
			}

			.polaroid:hover{
  		  -webkit-box-shadow: 0px 10px 10px rgba(0,0,0,.5);
  		  -moz-box-shadow: 0px 10px 10px rgba(0,0,0,.5);
  		  box-shadow: 0px 0px 10px 10px rgba(0,0,0, 0.3);
  		}

  		.polaroid img {
  			-webkit-filter: grayscale(100%);
  			filter: blur(5px);
  		}

  		.polaroid img:hover {
  			-webkit-filter: grayscale(100%);
  			filter: blur(0px);
  		}

  		.gallery .polaroid:nth-child(odd) {
  			border: 1px solid black;
  			-webkit-transform: rotate(-2deg);
     		-moz-transform: rotate(-2deg);
  		}

  		.gallery .polaroid:nth-child(even) {
  			border: 1px solid black;
  			-webkit-transform: rotate(2deg);
     		-moz-transform: rotate(2deg);
  		}

  		.gallery .polaroid:nth-child(3n) {
  			border: 1px solid black;
  			-webkit-transform: rotate(180deg);
     		-moz-transform: rotate(180deg);
  		}

  		.gallery .polaroid:hover {
  			-webkit-transform: rotate(-0deg);
     		-moz-transform: rotate(-0deg);

     		-webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
  		}

  		.button {
  			width: 50px;
  			height: 50px;
  			background-color: blue;
  		}
		</style>
	</head>
	<body>
		<div id="button" class="button">Click me</div>
		<div id="gallery" class="gallery">
			<div class="polaroid">
				<i class="pin red"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin blue"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		  <div class="polaroid">
				<i class="pin green"></i>
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Gingerbread_House_Essex_CT.jpg"></img>
		  </div>
		 </div>

		 <canvas id="glcanvas" width="640" height="480"></canvas>
	</body>
</html>